--Inserare departament
Chirurgie pediatrica
Luca Savescu

----Update departament
10
sef_de_sectie - Titu Popescu

--Inserare consultatie
2023/08/09 11:00:00
100
49168380483249961795
CC05

2021/07/09 16:00:00
103
42023465523072258740
CC03

--Update consultatie
2023/08/06 13:00:00
102
CC12

2021/07/09 16:00:00
103
42023465523072258740
CC03

--Inserare interventie
Bypass aortocoronarian
2023/11/21 17:00:00
2023/11/21 21:00:00
3000
SO021
100
49168380483249961795

--Update interventie
Bypass coronarian
2023/03/30 12:00:00
2023/03/30 17:00:00
3100
SO009
102